        {
            "author": "KERRY-YUAN",
            "title": "Python_Executor",
            "id": "PythonExecutor",
            "reference": "https://github.com/KERRY-YUAN/ComfyUI_Python_Executor",
            "files": [
                "https://github.com/KERRY-YUAN/ComfyUI_Python_Executor"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Provides nodes to execute arbitrary Python code snippets and Resize images directly within ComfyUI workflows."
        },